
*
{
	margin: 0;
	padding: 0;
	list-style-type: none;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	/* border: solid black; */
}

/* Mediaquerry ======================================================================*/
@media (min-width: 30em) 
{
	body > header 
	{
		background-color:#AAA;
	}
	/*
	.related
	{
	    padding-top: 1em;
	    padding-bottom: 1em;
	    margin: 0em;
	    max-width: 25em;
		max-height: 20em;
		overflow-x: auto;
		
		border-style: solid;
		border-color: #000;
		border-width: 1px;
	}
	*/
}

@media (min-width: 50em) 
{
	body > header 
	{
		background-color:#888;
	}
}
@media (min-width: 60em) 
{
	body > header 
	{
		background-color:#777;
	}
}




/* body ============================================================================*/

body
{
	max-width: 90em;
	text-align: center;
	margin: 0 auto;
	background: #EEE;
}

body > header
{

    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
}

/* header =============================================================================*/
header > h1
{
    order:2;
}

header > img
{
    order:1;
    width: 28em;
    padding: 2em 0em; 
    max-width: 100%;
    height: auto;
    margin: 0;
}

header > nav
{
    order:3;
    text-decoration: none;
	padding: 2em 0em;
}

header nav ul
{
	list-style-type: none;
	
}

header nav ul li
{
	display: inline;
	padding: 1em;
	background-color: #444;
	border-radius: 10px;
	box-shadow: 1px 1px 5px #000;
}

@media (max-width: 45em) 
{
	header nav ul li
	{
		display: block;
	}

}
@media (min-width: 45em) 
{
	header nav ul li
	{
		display: inline;
	}

}

header nav ul li a
{
	width: 160px;
	transition: transform 0.2s;
	transform: scale(1);
}
header nav ul li a:hover
{
	transform: scale(1.5);
	text-shadow: 1px 1px 10px #000;

}


header > p
{
    order: 4;
}

header a
{
    color : #FFF;
    order: 5;
}

header > form
{
    order: 6;
}

header > form input
{
	min-height: 2em;
}

h1 + p
{
	padding: 1em;
	font-size: 1.2em;
}

/*==============================================================================================*/



main > form
{
	background-color: #FFF;
	border-radius: 25px;
	margin-top: 2em;
	padding: 1em;
	justify-content: center;

}


/*-------------------------------------------------*/
main > form > fieldset
{
	padding: 1em;
	margin: 1em;
	display: inline-flex;
	flex-direction: column;
	width: 40em;
}
main > form > fieldset label
{
	display: block;
	text-align: left;
}
main > form > fieldset label textarea
{

	display: flex;
}
main > form > fieldset label input[type=radio]
{
	display: inline-flex;
}
main > form > fieldset label input[type=checkbox]
{
	display: inline-flex;
}

main > form  input
{
	min-height: 2em;
}

main > form > input[type=submit]
{
	display: flex;
	width: 100%;
	justify-content: center;
}

/*
main > form > fieldset label input:checked[value="project"]
{
	width: 50px;
	#stage { display: none; } 
}

main > form > fieldset label input:checked[value="stage"]
{
	width: 50px;
	#project { dispay: none; }
}
*/

/*===================================================================================================*/

.related article
{
	display: -webkit-inline-flex;
    display: inline-flex;

    flex-direction: row;
    -webkit-flex-direction: row;

	-webkit-justify-content: center;
    justify-content: center;

    flex-wrap: wrap;
	-webkit-flex-wrap: wrap;

    padding-top: 1em;
    padding-bottom: 1em;
    margin: 0em;

    
    width: 30%;
    min-width: 20em;
	max-height: 20em;
	overflow-y: auto;
	
	border-style: solid;
	border-color: #000;
	border-width: 1px;
}
@media (max-width: 45em)
{
	.related article
	{
		overflow: hidden;
	}

}

.related article:nth-of-type(odd)
{
	background-color: #FFF;
}
.related article:nth-of-type(even)
{
	background-color: #FFF;
}

.related article/*=================================================*/
{
	
}
.related article header
{
	color: #FFF;
	background-color: grey;
	height: 10em;
	padding: 1em;
}
.related article section p
{
	padding: 1em;
}

.related article section h4
{
	padding: 1em;
	padding-bottom: 0em;
}
.related article section ul
{
	font-size: 0.8em;
}
.related article footer
{
	color: #FFF;
	background-color: grey;
	order: 1;
}
.related article h3
{
	color: #FFF;
	background-color: orange;
	padding-left: 2em;
	padding-right: 2em;
}


aside section
{
	display: inline-flex;
	display: -webkit-inline-flex;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;

	justify-content: center;
	-webkit-justify-content: center;
}
aside section h2
{
	flex-basis: 80em;
	-webkit-flex-basis: 80em;
}

aside section article
{
	display: -webkit-inline-flex;
    display: inline-flex;

    flex-direction: row;
    -webkit-flex-direction: row;

    flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
    padding-top: 1em;
    padding-bottom: 1em;
    margin: 0em;
    background-color: #FFF;

	max-width: 16em;
	height: 10em;
	/* overflow-y: auto; */
	border-style: solid;
	border-color: #000;
	border-width: 1px;
}

body > footer
{
	display: flex;
	background-color: grey;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

body > footer section
{
	/*
	border-style: solid;
	border-color: white;
	*/
}

body > footer section#sitemap
{
	order: 0;
}

body > footer section#sitemap > ul
{
	display: flex;
	flex-basis: 80em;
	padding-bottom: 1em;
	flex-direction: row;
}

body > footer section#sitemap > ul a
{
	color: #FFF;
}

body > footer section#sitemap > ul > li > a
{
	font-size: 1.5em;
	padding: 1em;
	line-height: 2em;
}

body > footer section#contact
{

	max-width: 16em;
	order: 3;
	justify-content: center;
}

body > footer section#search
{

	order: 2;
}

body > footer section#about
{
	order: 1;
	max-width: 40em;
}

body > footer section#credits
{
	max-width: 16em;
	order: 4;
}

body > footer p#feedback
{
	order: 5;
}


@media (max-width: 45em)
{
	body > header 
	{
		background-color:#999;
	}

	.related article
	{
		max-width: 80%;
		flex-direction: row;
	}
	aside section article
	{
		width: 100%;
	}
	main > form > fieldset
	{
		max-width: 80%;
	}
	#project
	{
		flex-direction: column;
	}
	#stage
	{
		flex-direction: column;
	}
	#sitemap
	{
		display: none;
	}
	nav
	{
		max-width: 40em;
		width: 100%;
	}
}

picture img
{
	max-width: 100%;
}

.hidden
{
	display: none;
}
